{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "UnfoldedCircle.Server": "Trace",
      "UnfoldedCircle.OppoBluRay": "Trace",
      "Oppo": "Trace"
    }
  }
}
